/* ==========
    media query
=============
*/
/* nav section responsive */
@media screen and (max-width: 576px) {
    nav {
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }
    .logo-area {
        
        justify-content: center;
        align-items: center;

    }
    .logo-area img{
        margin-right: 10px;
        width: 40px;
        height: 40px;
    }
    .logo-area h3 {
        font-size: 30px;
    
    }
    header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    }
    header ul li {
        margin: 15px;
    }

    /* banner area media query */
    .banner{
        margin-top: 15px;
        padding: 30px 15px;
    }
    .banner h2 {
        font-size: 30px;
    }
    /* card area media query */
    .card-area {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }
    .flex-items {
        display: block;
        padding-bottom: 30px;
    }

    /* call history area media query */

    .call-history-area {
        width:90%;
        box-shadow: 3px 7px 14px gray;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;

    }
    .call-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-bottom: 15px ;
    }

}